# bitbucket-pipelines-java

./: README.md  bitbucket-pipelines.yml  pom.xml
.ci/: settings.xml  version.sh
